{
  "name": "editorial-tools-help-frontend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "touch data.json && aws s3 cp --profile composer s3://editorial-tools-help/data.json data.json && nano-server"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nano-server": "^0.5.4"
  }
}
